# DotNetSample1

./: .gitignore  README.md
NetApps/NetApps.Common/: GlobalSuppressions.cs  NetApps.Common.csproj  globalUsings.cs
NetApps/NetApps.Common/CommonLib/Database/: AutoDbContext.cs  CommonEntities.cs  CrudRegistry.cs  DataTableX.cs  DbCommandX.cs  DbConnectionString.cs  DbDataReaderX.cs  DbEntities.cs  DbLib.cs  DbTypeConverter.cs  InsertCommandBuilder.cs  MyAppContext.cs  MyDbConnection.cs  MyDbContext_Base.cs  MyDbContext_DataTable.cs  MyDbContext_Generics.cs  MyDbContext_ofDictionary.cs  MyDbContext_ofTypes.cs  PropCol.cs  PropColMapper.cs  QueryRegistry.cs  SearchFilterValue.cs  SqlLiteral.cs  SqlReservedKeywords.cs  SqlSelectStatementBuilder.cs  SqlWhereClauseBuilder.cs  SqlWhereClauseBuilder_Base.cs
NetApps/NetApps.Common/CommonLib/System/: AppErrorHandler.cs  AppSettingsX.cs  ArrayX.cs  AssertX.cs  CircularIterator.cs  CircularQueue.cs  CodeGenerator.cs  CommonLibX.cs  ConfigX.cs  CsvReader.cs  DataFieldDef.cs  DataFieldDefHelper.cs  DataFixer.cs  DataSetToExcelSpreadsheetDoc.cs  DateTimeX.cs  DictionaryX.cs  Dictionary_Extensions.cs  EntityBase.cs  EnumX.cs  EnvironmentX.cs  ExitCode.cs  FileNodeEntity.cs  FileNodeEntityHelper.cs  IEnumerableX.cs  IMCache.cs  KeyedBag.cs  KeyedList.cs  MLogger.cs  MOutput.cs  MethodExtensions.cs  MyLogger_Base.cs  NameObjectCollection.cs  NameValueCollectionX.cs  ObjectComparer.cs  ObjectDict.cs  ObjectX.cs  Randomizer.cs  RequestData.cs  SampleEntity.cs  SecLibX.cs  (+12 more)
NetApps/NetApps.Common/CommonLib/UserLib/: ConfigFileBasedRoleManager.cs  ConfirmationPage.cs  EmailAddressLib.cs  FormDataValidator.cs  UserData.cs  UserInfo.cs  UserInputDataExeption.cs  UserInputDataValidator.cs  UserInputDataValidator2.cs
NetApps/NetApps.Common/CommonLib/Web/: AltColor.cs  GridViewOptions.cs  HAttributeBuilder.cs  HChildBuilderBase.cs  HtmlBuilder.cs  HtmlBuilder_Tags.cs  HtmlConsts.cs  HtmlLinkX.cs  HtmlSelectX.cs  HtmlTableWriter.cs  HtmlTableWriter2.cs  HtmlTableWriterHNDVGT.cs  HtmlTableWriter_NameValue.cs  (+12 more)
NetApps/NetApps.MvcLib/: NetApps.MvcLib.csproj  globalUsings.cs
NetApps/NetApps.MvcLib/MvcCommonLib/: CORSActionFilter.cs  DevLinks.cs  MvcAdminControllerBase.cs  MvcAdminController_DbActions.cs  MvcApp.cs  MvcControllerBase.cs  MvcControllerSuper.cs  MvcController_DbActions.cs  MvcEntities.cs  MvcExtensionMethods.cs  MvcHttpRequest.cs  MvcHttpRequestBase.cs  MvcLib.cs  MyCookie.cs  MyViewData.cs  SiteController.cs  SysManControllerBase.cs  UserRequestData.cs
NetApps/NetApps.MvcLib/Properties/: launchSettings.json
NetApps/NetApps.WebAPI/: NetApps.WebAPI.csproj  Program.cs  Startup.cs  appSettingsX.Common.json  appsettings.json  globalUsings.cs  web.config
NetApps/NetApps.WebAPI/AllApps/: AdhocText1Controller.cs  AppAdminControllerBase.cs  AppControllerBase.cs  SysManController.cs
NetApps/NetApps.WebAPI/Controllers/: HomeController.cs
NetApps/NetApps.WebAPI/DbMan/: AdhocDb1Controller.cs  DbManDbContext.cs  DbManLib.cs
NetApps/NetApps.WebAPI/Models/: ErrorViewModel.cs
NetApps/NetApps.WebAPI/Properties/: launchSettings.json
NetApps/NetApps.WebAPI/SQLite/: SQLiteDbContext.cs  SqliteTest1Controller.cs
NetApps/NetApps.WebAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+121 files in other folders)
