<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Libx.Mvc</RootNamespace>
    <AssemblyName>Libx.Mvc</AssemblyName>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\NetApps.Common\NetApps.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
